## CLIENT SIDE
NEXT_PUBLIC_ORGANIZATION_ID=
NEXT_PUBLIC_AUTH_PROXY_ID=
NEXT_PUBLIC_RPID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_OAUTH_REDIRECT_URI=
NEXT_PUBLIC_MAILBOX_ADDRESS=0xDD31F733f57d8d3E263eb63068593B96671D54F7
NEXT_PUBLIC_CHAIN_ID=114
NEXT_PUBLIC_EXPLORER_BASE=https://coston2.testnet.flarescan.com
NEXT_PUBLIC_CHAIN_RPC=https://coston2-api.flare.network/ext/C/rpc
NEXT_PUBLIC_API_PUBLIC_KEY=



## SERVER SIDE
API_PUBLIC_KEY=
API_PRIVATE_KEY=
TURNKEY_ORGANIZATION_ID=
SIGN_WITH=
MAILBOX_CONTRACT_ADDRESS=0xDD31F733f57d8d3E263eb63068593B96671D54F7